<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>My Details</h1>
    <p>My Fictional Adress</p>
    <p>+2788990000</p>
    <p>notmyemail@gmail.com</p>

    <form action="" method="post">
      <div>
        <lable>Your Name:</lable>
        <input type="text" name="name" id="nameinputs" />
      </div>
      <div>
        <lable>Cell:</lable>
        <input type="tel" name="phone" id="phoneinput" />
      </div>
      <div>
        <lable>Email:</lable>
        <!-- <input type="text" name="name" id="nameinputs" /> -->
        <input type="email" name="email" id="emails" />
      </div>
      <div>
        <input type="submit" value="Submit" />
      </div>
    </form>
  </body>
</html>
